<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKA-di-z5V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ese-Yq-XDY">
            <objects>
                <navigationController id="aKA-di-z5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfW-6T-vAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0V-Lv-QOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfI-qy-GQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="486"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="BYZ-38-t0r" customClass="MNPMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-on-ehh">
                                <rect key="frame" x="0.0" y="98" width="768" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="i8n-aZ-Ayp"/>
                                    <constraint firstAttribute="height" constant="300" id="lnQ-Ae-FnU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-M0-5To">
                                <rect key="frame" x="124" y="628" width="520" height="100"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="AZB-R6-rOW"/>
                                    <constraint firstAttribute="height" constant="100" id="QdW-k3-2Nd"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tm0-oN-DLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-Sz-8tz">
                                <rect key="frame" x="124" y="736" width="520" height="100"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HEA-pP-KMi"/>
                                    <constraint firstAttribute="width" constant="520" id="teU-Ab-1d8"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82h-88-goz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monopoly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-vk-5Mv">
                                <rect key="frame" x="316" y="490" width="137" height="44"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f97-lt-Bh4">
                                <rect key="frame" x="124" y="844" width="520" height="100"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kh5-PH-k0x"/>
                                    <constraint firstAttribute="width" constant="520" id="vm2-eV-0BH"/>
                                </constraints>
                                <state key="normal" title="About Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p46-Ab-Mxd" kind="show" id="GVU-mb-z3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f97-lt-Bh4" firstAttribute="top" secondItem="sa0-Sz-8tz" secondAttribute="bottom" constant="8" id="9H1-Wz-gLQ"/>
                            <constraint firstItem="sa0-Sz-8tz" firstAttribute="top" secondItem="e0q-M0-5To" secondAttribute="bottom" constant="8" id="9HJ-wC-fa1"/>
                            <constraint firstItem="sa0-Sz-8tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="AWk-WM-tZ2"/>
                            <constraint firstAttribute="trailing" secondItem="sa0-Sz-8tz" secondAttribute="trailing" constant="124" id="Njx-pS-yOL"/>
                            <constraint firstItem="6fN-on-ehh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Qw9-ep-iOU"/>
                            <constraint firstItem="e0q-M0-5To" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="XWG-ik-mSL"/>
                            <constraint firstAttribute="trailing" secondItem="6fN-on-ehh" secondAttribute="trailing" id="f1F-Ad-dui"/>
                            <constraint firstItem="e0q-M0-5To" firstAttribute="top" secondItem="6fN-on-ehh" secondAttribute="bottom" constant="230" id="jMp-K2-liM"/>
                            <constraint firstAttribute="trailing" secondItem="f97-lt-Bh4" secondAttribute="trailing" constant="124" id="muB-bk-Z3B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f97-lt-Bh4" secondAttribute="bottom" priority="999" constant="20" id="pBf-de-Wp0"/>
                            <constraint firstItem="f97-lt-Bh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="siq-aC-3fw"/>
                            <constraint firstAttribute="trailing" secondItem="e0q-M0-5To" secondAttribute="trailing" constant="124" id="vFH-FF-0Tl"/>
                            <constraint firstItem="6fN-on-ehh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wMh-7k-ow8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhX-q3-dWJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="monopolyManImage" destination="6fN-on-ehh" id="02y-lM-n1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="486"/>
        </scene>
        <!--Monopoly-->
        <scene sceneID="caB-6i-cSo">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="9JV-ZG-l6Q" customClass="MNPGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myj-iP-c4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="pJJ-Pb-7iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wj-ye-RQU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monopolyBoard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-8J-qI2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-vj-fWc">
                                <rect key="frame" x="173" y="925" width="423" height="79"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ROLL!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButton:" destination="9JV-ZG-l6Q" eventType="touchUpInside" id="JzU-Uj-eDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlayerName LBL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-4P-b4w">
                                <rect key="frame" x="73" y="87" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Cash = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-eC-r9l">
                                <rect key="frame" x="436" y="87" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-pN-7Md">
                                <rect key="frame" x="619" y="28" width="116" height="36"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.17867353657585894" blue="0.18965901355866741" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exit Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="9JV-ZG-l6Q" eventType="touchUpInside" id="rGQ-ls-ejL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-u8-egv">
                                <rect key="frame" x="624" y="793" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DER-bI-T90">
                                <rect key="frame" x="496" y="793" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-1d-g4L">
                                <rect key="frame" x="372" y="793" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-53-dUr">
                                <rect key="frame" x="309" y="793" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Gu-ePb">
                                <rect key="frame" x="184" y="793" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F48-OC-B3l">
                                <rect key="frame" x="126" y="793" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-UX-eur">
                                <rect key="frame" x="77" y="750" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-fz-h0H">
                                <rect key="frame" x="77" y="685" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-p8-vO2">
                                <rect key="frame" x="77" y="623" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-eX-ArM">
                                <rect key="frame" x="77" y="561" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-An-FM0">
                                <rect key="frame" x="77" y="499" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-4L-NXh">
                                <rect key="frame" x="77" y="437" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-f6-GVD">
                                <rect key="frame" x="77" y="310" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-au-X3S">
                                <rect key="frame" x="77" y="248" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-6U-oSD">
                                <rect key="frame" x="126" y="208" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-Dj-9xq">
                                <rect key="frame" x="247" y="208" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-N0-0vM">
                                <rect key="frame" x="309" y="208" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-Ii-u9O">
                                <rect key="frame" x="372" y="208" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="26" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-bh-24N">
                                <rect key="frame" x="436" y="208" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="27" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39G-L0-RVv">
                                <rect key="frame" x="496" y="208" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="28" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-cs-Ict">
                                <rect key="frame" x="560" y="208" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="29" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-Va-bg5">
                                <rect key="frame" x="624" y="208" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-gd-U6a">
                                <rect key="frame" x="665" y="248" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-aX-AHy">
                                <rect key="frame" x="665" y="310" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="34" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-B2-Hi0">
                                <rect key="frame" x="665" y="437" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="35" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-zx-95b">
                                <rect key="frame" x="665" y="499" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="37" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-XM-Fiz">
                                <rect key="frame" x="665" y="623" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="39" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-bd-Dgf">
                                <rect key="frame" x="665" y="750" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-E4-iBL">
                                <rect key="frame" x="7" y="87" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29684445529999998" green="0.63908688049999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-Qc-K3W">
                                <rect key="frame" x="234" y="28" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Cash = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-yV-Gtg">
                                <rect key="frame" x="322" y="87" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-xJ-8xI">
                                <rect key="frame" x="496" y="87" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4l-8J-qI2" firstAttribute="leading" secondItem="6wj-ye-RQU" secondAttribute="leading" id="IW9-tX-eWr"/>
                            <constraint firstItem="pJJ-Pb-7iC" firstAttribute="top" secondItem="G4l-8J-qI2" secondAttribute="bottom" id="NjP-Wo-CCQ"/>
                            <constraint firstItem="G4l-8J-qI2" firstAttribute="top" secondItem="6wj-ye-RQU" secondAttribute="top" id="cqM-MA-Noy"/>
                            <constraint firstAttribute="trailing" secondItem="G4l-8J-qI2" secondAttribute="trailing" id="qlI-mR-iCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monopoly" id="eKL-gX-DsA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="actionButton" destination="nfX-vj-fWc" id="Dj5-w2-5bx"/>
                        <outlet property="boardImageView" destination="G4l-8J-qI2" id="wlA-Hw-QGC"/>
                        <outlet property="currentPlayerCashLbl" destination="QD0-eC-r9l" id="vA0-eZ-O4n"/>
                        <outlet property="currentPlayerNameLbl" destination="g8P-4P-b4w" id="YGr-Mg-61C"/>
                        <outlet property="currentPlayerToken" destination="bR4-Qc-K3W" id="Ecb-hq-UGr"/>
                        <outletCollection property="houses" destination="MgQ-u8-egv" id="6mA-Iu-Bzh"/>
                        <outletCollection property="houses" destination="DER-bI-T90" id="zcd-Rx-7E6"/>
                        <outletCollection property="houses" destination="DDk-53-dUr" id="cas-t4-QgP"/>
                        <outletCollection property="houses" destination="ONs-Gu-ePb" id="CbO-Yg-MFf"/>
                        <outletCollection property="houses" destination="F48-OC-B3l" id="ASD-Yl-IQT"/>
                        <outletCollection property="houses" destination="v7m-UX-eur" id="94O-9s-mYV"/>
                        <outletCollection property="houses" destination="fsU-p8-vO2" id="DPc-VF-1ui"/>
                        <outletCollection property="houses" destination="s2B-eX-ArM" id="GDw-B8-Qnk"/>
                        <outletCollection property="houses" destination="uzh-4L-NXh" id="TeX-kR-ElR"/>
                        <outletCollection property="houses" destination="hnq-f6-GVD" id="9nR-bk-HBb"/>
                        <outletCollection property="houses" destination="d1P-au-X3S" id="O4W-Wa-hzf"/>
                        <outletCollection property="houses" destination="FCv-6U-oSD" id="HVv-ls-P6Y"/>
                        <outletCollection property="houses" destination="WEC-Dj-9xq" id="7Sd-9E-DLa"/>
                        <outletCollection property="houses" destination="J6C-N0-0vM" id="ONd-yb-DIj"/>
                        <outletCollection property="houses" destination="rcd-bh-24N" id="jM0-IA-UqO"/>
                        <outletCollection property="houses" destination="39G-L0-RVv" id="fyp-6d-6zB"/>
                        <outletCollection property="houses" destination="4dK-Va-bg5" id="ZR0-3c-QUA"/>
                        <outletCollection property="houses" destination="PYv-gd-U6a" id="DPV-cw-dgK"/>
                        <outletCollection property="houses" destination="Hp8-aX-AHy" id="5Xj-hu-lhm"/>
                        <outletCollection property="houses" destination="pvv-B2-Hi0" id="R8n-CM-ZpI"/>
                        <outletCollection property="houses" destination="pqE-XM-Fiz" id="asx-kX-Z2v"/>
                        <outletCollection property="houses" destination="FOk-bd-Dgf" id="6fK-yf-aOg"/>
                        <outletCollection property="houses" destination="eHA-zx-95b" id="t2M-8x-RG8"/>
                        <outletCollection property="houses" destination="iWz-cs-Ict" id="I00-PJ-7CV"/>
                        <outletCollection property="houses" destination="Srz-1d-g4L" id="1sI-Lu-PA9"/>
                        <outletCollection property="houses" destination="9wC-fz-h0H" id="sAv-eV-7SL"/>
                        <outletCollection property="houses" destination="jV9-An-FM0" id="Rgy-sL-dCy"/>
                        <outletCollection property="houses" destination="KNd-Ii-u9O" id="IYc-kn-wno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u26-uj-o0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-1100"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="yre-oV-H5P">
            <objects>
                <viewController storyboardIdentifier="summaryViewController" id="53V-dT-hre" customClass="MNPSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikM-Eq-Rec"/>
                        <viewControllerLayoutGuide type="bottom" id="TVv-ZO-AvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ark-RR-7Oo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="congrats.png" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-xr-It0">
                                <rect key="frame" x="188" y="78" width="393" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-1q-EqJ">
                                <rect key="frame" x="90" y="402" width="209" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-Uc-Eio">
                                <rect key="frame" x="347" y="340" width="405" height="219"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-oc-ah9">
                                <rect key="frame" x="194" y="817" width="381" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="53V-dT-hre" eventType="touchUpInside" id="8VO-KZ-TQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="winnerName" destination="Yq6-Uc-Eio" id="YaS-eh-k63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aB-YD-53I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-1100"/>
        </scene>
        <!--Settings-->
        <scene sceneID="69U-hM-ejK">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="yMr-TZ-mzt" customClass="MNPSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwY-UC-ZI8"/>
                        <viewControllerLayoutGuide type="bottom" id="05J-CB-BTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5W-jM-4N0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-9D-Uvw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-8Y-ebl">
                                        <rect key="frame" x="443" y="127" width="275" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="UbA-IO-bud"/>
                                            <constraint firstAttribute="height" constant="28" id="Xwc-EV-31J"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select number of players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-Vw-hTo">
                                        <rect key="frame" x="51" y="118" width="224" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kmt-JK-JSt"/>
                                            <constraint firstAttribute="width" constant="224" id="WhL-6r-h6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-0R-ThC">
                                        <rect key="frame" x="51" y="256" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ixc-9l-gos"/>
                                            <constraint firstAttribute="width" constant="293" id="U5Z-nZ-H6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-xA-CJw">
                                        <rect key="frame" x="51" y="419" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d2l-E8-Gop"/>
                                            <constraint firstAttribute="width" constant="293" id="wsc-At-mQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3 name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-26-Rec">
                                        <rect key="frame" x="51" y="596" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="Wvk-WC-gVm"/>
                                            <constraint firstAttribute="height" constant="30" id="oGe-Ha-GRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4 name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-Yi-uXU">
                                        <rect key="frame" x="51" y="796" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1ks-yC-fNK"/>
                                            <constraint firstAttribute="width" constant="293" id="u6C-eR-MRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-xh-w7d">
                                        <rect key="frame" x="443" y="199" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hxi-fM-JKK"/>
                                            <constraint firstAttribute="height" constant="128" id="sko-QD-ie4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-FL-Tde">
                                        <rect key="frame" x="443" y="370" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="WP0-JG-74Y"/>
                                            <constraint firstAttribute="width" constant="240" id="fTl-hL-Bp1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-Wl-vee">
                                        <rect key="frame" x="443" y="547" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cOr-ap-kNc"/>
                                            <constraint firstAttribute="width" constant="240" id="kN9-Ki-6Tj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-Tw-wbw">
                                        <rect key="frame" x="443" y="747" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="eJM-An-VDj"/>
                                            <constraint firstAttribute="height" constant="128" id="zXh-k1-Wgy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-bs-MUa">
                                        <rect key="frame" x="320" y="917" width="129" height="58"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Odh-T2-f9U"/>
                                            <constraint firstAttribute="width" constant="129" id="q4r-dD-eJp"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="performSettings:" destination="yMr-TZ-mzt" eventType="touchUpInside" id="YJw-rq-C4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81966344689372794" green="0.89490222088778804" blue="0.93187736742424243" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gpL-bs-MUa" secondAttribute="trailing" constant="319" id="096-5T-hiV"/>
                                    <constraint firstItem="bu2-xh-w7d" firstAttribute="leading" secondItem="PAR-0R-ThC" secondAttribute="trailing" constant="99" id="0OE-iI-mVc"/>
                                    <constraint firstItem="fqE-Vw-hTo" firstAttribute="top" secondItem="5h1-9D-Uvw" secondAttribute="top" constant="118" id="1iy-Xs-GaG"/>
                                    <constraint firstItem="NB4-26-Rec" firstAttribute="leading" secondItem="5h1-9D-Uvw" secondAttribute="leading" constant="51" id="1lx-Zb-RGr"/>
                                    <constraint firstItem="IEs-8Y-ebl" firstAttribute="leading" secondItem="fqE-Vw-hTo" secondAttribute="trailing" constant="168" id="7N9-fz-QO9"/>
                                    <constraint firstItem="y7a-FL-Tde" firstAttribute="top" secondItem="bu2-xh-w7d" secondAttribute="bottom" constant="43" id="9qd-uK-x5O"/>
                                    <constraint firstItem="PAR-0R-ThC" firstAttribute="top" secondItem="fqE-Vw-hTo" secondAttribute="bottom" constant="94" id="AlO-PE-U4e"/>
                                    <constraint firstItem="oSz-xA-CJw" firstAttribute="top" secondItem="PAR-0R-ThC" secondAttribute="bottom" constant="133" id="IQr-HL-BR9"/>
                                    <constraint firstItem="y7a-FL-Tde" firstAttribute="leading" secondItem="oSz-xA-CJw" secondAttribute="trailing" constant="99" id="JQz-Rq-E69"/>
                                    <constraint firstAttribute="trailing" secondItem="lSn-Wl-vee" secondAttribute="trailing" constant="85" id="MSI-7n-pmL"/>
                                    <constraint firstAttribute="trailing" secondItem="YP2-Tw-wbw" secondAttribute="trailing" constant="85" id="MlU-40-4n0"/>
                                    <constraint firstAttribute="trailing" secondItem="bu2-xh-w7d" secondAttribute="trailing" constant="85" id="Pjq-yZ-7ST"/>
                                    <constraint firstItem="YP2-Tw-wbw" firstAttribute="leading" secondItem="P2f-Yi-uXU" secondAttribute="trailing" constant="99" id="Q1D-hl-3OK"/>
                                    <constraint firstItem="lSn-Wl-vee" firstAttribute="top" secondItem="y7a-FL-Tde" secondAttribute="bottom" constant="49" id="Q4V-jc-EFG"/>
                                    <constraint firstAttribute="trailing" secondItem="IEs-8Y-ebl" secondAttribute="trailing" constant="50" id="Rqg-3b-sAz"/>
                                    <constraint firstItem="P2f-Yi-uXU" firstAttribute="leading" secondItem="5h1-9D-Uvw" secondAttribute="leading" constant="51" id="V7K-Sp-Yt7"/>
                                    <constraint firstItem="YP2-Tw-wbw" firstAttribute="top" secondItem="lSn-Wl-vee" secondAttribute="bottom" constant="72" id="W2f-qO-xiR"/>
                                    <constraint firstAttribute="bottom" secondItem="gpL-bs-MUa" secondAttribute="bottom" constant="49" id="cPi-M1-2MC"/>
                                    <constraint firstItem="gpL-bs-MUa" firstAttribute="leading" secondItem="5h1-9D-Uvw" secondAttribute="leading" constant="320" id="d8G-Ln-GyO"/>
                                    <constraint firstItem="IEs-8Y-ebl" firstAttribute="leading" secondItem="fqE-Vw-hTo" secondAttribute="trailing" constant="168" id="dxa-QF-HM4"/>
                                    <constraint firstItem="lSn-Wl-vee" firstAttribute="leading" secondItem="NB4-26-Rec" secondAttribute="trailing" constant="99" id="hzp-Xy-hpU"/>
                                    <constraint firstItem="fqE-Vw-hTo" firstAttribute="leading" secondItem="5h1-9D-Uvw" secondAttribute="leading" constant="51" id="k6M-8v-1Qw"/>
                                    <constraint firstAttribute="trailing" secondItem="y7a-FL-Tde" secondAttribute="trailing" constant="85" id="lMz-Si-ELM"/>
                                    <constraint firstItem="PAR-0R-ThC" firstAttribute="leading" secondItem="5h1-9D-Uvw" secondAttribute="leading" constant="51" id="neh-de-o9N"/>
                                    <constraint firstItem="P2f-Yi-uXU" firstAttribute="top" secondItem="NB4-26-Rec" secondAttribute="bottom" constant="170" id="o50-79-SYY"/>
                                    <constraint firstItem="IEs-8Y-ebl" firstAttribute="top" secondItem="5h1-9D-Uvw" secondAttribute="top" constant="127" id="oze-1W-uJL"/>
                                    <constraint firstItem="NB4-26-Rec" firstAttribute="top" secondItem="oSz-xA-CJw" secondAttribute="bottom" constant="147" id="psE-vd-O0W"/>
                                    <constraint firstAttribute="bottom" secondItem="YP2-Tw-wbw" secondAttribute="bottom" constant="149" id="qnS-Q1-8uq"/>
                                    <constraint firstItem="oSz-xA-CJw" firstAttribute="leading" secondItem="5h1-9D-Uvw" secondAttribute="leading" constant="51" id="ucd-Ty-pZU"/>
                                    <constraint firstItem="bu2-xh-w7d" firstAttribute="top" secondItem="IEs-8Y-ebl" secondAttribute="bottom" constant="44" id="vs8-Z2-F55"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5h1-9D-Uvw" firstAttribute="leading" secondItem="H5W-jM-4N0" secondAttribute="leading" id="TrP-kC-fnL"/>
                            <constraint firstAttribute="trailing" secondItem="5h1-9D-Uvw" secondAttribute="trailing" id="in9-SC-53h"/>
                            <constraint firstItem="05J-CB-BTL" firstAttribute="top" secondItem="5h1-9D-Uvw" secondAttribute="bottom" id="jyv-ag-fUT"/>
                            <constraint firstItem="5h1-9D-Uvw" firstAttribute="top" secondItem="H5W-jM-4N0" secondAttribute="top" id="yCh-Di-yGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="LAZ-vV-1rh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="countPlayers" destination="IEs-8Y-ebl" id="bFg-rR-OlD"/>
                        <outlet property="firstPlayerIcon" destination="bu2-xh-w7d" id="SHQ-B2-wKP"/>
                        <outlet property="fourthPlayerIcon" destination="YP2-Tw-wbw" id="9UV-wh-DwD"/>
                        <outlet property="playerFourName" destination="P2f-Yi-uXU" id="0tc-wt-9U4"/>
                        <outlet property="playerOneName" destination="PAR-0R-ThC" id="U4V-eX-U2u"/>
                        <outlet property="playerThreeName" destination="NB4-26-Rec" id="R1L-Ed-Zts"/>
                        <outlet property="playerTwoName" destination="oSz-xA-CJw" id="anb-8Q-cfo"/>
                        <outlet property="secondPlayerIcon" destination="y7a-FL-Tde" id="ofR-Qz-U9d"/>
                        <outlet property="thirdPlayerIcon" destination="lSn-Wl-vee" id="EDC-d1-BIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFX-sR-98t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="454"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="epM-fR-ecf">
            <objects>
                <viewController id="p46-Ab-Mxd" customClass="MNPAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyg-XK-4TX"/>
                        <viewControllerLayoutGuide type="bottom" id="zLG-a8-81s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff0-5z-Jfw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgI-ne-SeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1898"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_blue.png" width="128" height="128"/>
        <image name="circle_green.png" width="128" height="128"/>
        <image name="circle_orange.png" width="128" height="128"/>
        <image name="circle_yellow.png" width="128" height="128"/>
        <image name="congrats.png" width="514" height="297"/>
        <image name="monopolyBoard.jpg" width="702" height="700"/>
    </resources>
</document>
